<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXML.PrincipalController">
   <children>
      <Button layoutX="273.0" layoutY="241.0" mnemonicParsing="false" onAction="#changeToRegisterwhenButtonPushed" text="Register" />
      <Button layoutX="277.0" layoutY="200.0" mnemonicParsing="false" text="Login" />
   </children>
</AnchorPane>
