<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="newpackage.PruebaController">
   <children>
      <VBox layoutX="210.0" layoutY="88.0" prefHeight="225.0" prefWidth="181.0">
         <children>
            <Button mnemonicParsing="false" text="OK" />
         </children>
      </VBox>
   </children>
</AnchorPane>
